server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/demoweather
spring.datasource.username=root
#spring.datasource.password=htngoc
spring.datasource.password=htngoc0916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#khi chay du thong tin cu va update thong tin moi
#spring.jpa.hibernate.ddl-auto=update

#tao ten bang theo y minh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true


#swagger2
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis
mybatis.type-aliases-package=com.example.weather.mvc.vo
mybatis.mapper-locations=mapper/**.xml
